artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 1546330
model_uuid: 0d9accfcfc82403e95112f26850f17d0
run_id: ecfc5b909ea3433bb3afab7d31238250
utc_time_created: '2025-03-22 05:54:48.305846'
